[00:04.43] さあ行こう!
[00:05.55] 手放しきれない物が多すぎて
[00:10.45] 手に余るのなら意味がないね crash
[00:15.71] 足るを知らずに上ばかり見てちゃ
[00:20.89] 底なし沼にも気づけないね gosh
[00:26.18] 舐めてるわけではない
[00:28.60] 冷めてるわけでもない
[00:31.07] なるようにしかならない
[00:33.67] It's my life
[00:36.23] Hey 余白だらけの page
[00:39.41] 眠れぬままに0時
[00:42.00] 抗うことはない yeah
[00:46.68] Hey ただ身を委ね through
[00:49.85] 辿り着けるさ true
[00:52.33] 生き急ぐなよ hi
[00:56.88] 最高! 今宵は宴だ
[00:59.49] 最強! 皆々踊りな
[01:02.01] さあ行こう! この世は mahoroba
[01:05.25] Mahoroba mahoroba
[01:06.74] さあ行こう!
[01:07.50] 気を緩めたら
[01:09.90] お・お・お・お・お・お・おじゃん
[01:12.45] そこにあるのは呪いか願いか ah
[01:17.69] 無傷なふりするたび抉られる傷口
[01:22.68] 黒い血が流れて痛い ouch
[01:28.03] 正解かも知れない
[01:30.42] 間違いかも知れない
[01:32.98] 答えはまだ知らない
[01:35.52] It's my life
[01:38.20] Hey 誰が主役の stage
[01:41.30] 俺は名無しか "A"
[01:44.00] 慌てることはない yeah
[01:48.64] Hey 思い詰めても blue
[01:51.70] 時を待つのさ bloom
[01:54.29] この指止まれ hi
[01:58.99] 最高! 言葉は言霊
[02:01.47] 最強! 皆々謳いな
[02:03.99] さあ行こう! この世は mahoroba
[02:06.99] Mahoroba mahoroba
[02:11.51] 現こそが夢に思う
[02:16.94] どんな暗闇も
[02:22.01] 終わりが来て朝を告げる
[02:29.84] 最高! 最高! Mahoroba
[02:32.21] 最強! 最強! Mahoroba
[02:35.00] さあ行こう! さあ行こう! Mahoroba
[02:38.29] Mahoroba mahoroba
[02:40.08] 最高! 最高! Mahoroba
[02:42.51] 最強! 最強! Mahoroba
[02:44.83] さあ行こう! さあ行こう! Mahoroba
[02:48.61] Mahoroba, oh mahoroba
[02:50.38] Hey 余白だらけの page
[02:53.64] 眠れぬままに0時
[02:56.22] 抗うことはない yeah
[03:01.00] Hey ただ身を委ね through
[03:03.90] 辿り着けるさ true
[03:06.38] 生き急ぐなよ hi
[03:11.04] 最高! 今宵は宴だ
[03:13.62] 最強! 皆々踊りな
[03:16.10] さあ行こう! この世は mahoroba
[03:19.35] Mahoroba mahoroba
[03:21.45] 最高! 言葉は言霊
[03:24.01] 最強! 皆々謳いな
[03:26.33] さあ行こう! この世は mahoroba
[03:29.56] Mahoroba mahoroba
[03:31.66] さあ行こう!