[00:29.18] まほろばのピンヒール 直接な口付けが cook-a-hoop
[00:36.23] 今宵生まれては今宵消え行くままの恋じゃない
[00:43.53] だから見せつけて 透明の向こう側のシャワーシーン
[00:50.48] 大都会午前25時 帰れない 帰しはしないから
[01:01.48] 
[00:59.26] もっと裸でタブーを泳ごう 知らない君の奥深くを
[01:07.22] 体でわかりあいましょう
[01:10.97] 声にならない声が今 何よりもおしゃべり
[01:20.47] 
[01:32.32] 広いベッドの下で君は飛ぶと叫んだ後
[01:39.46] のけぞり僕の上で どこまでも淫ら落ちるという
[01:47.30] 所詮知らない名前を呼ぶこともできはしない
[01:53.87] 大夜会 未明の渋谷 風のないこの坂の上
[02:03.37] 
[02:02.33] なぜに体と気持ちを競わす？そういう自虐的な趣味なの？
[02:10.56] 無理に演じたりするから
[02:14.47] 「君は強い女」だからってふられたりしたでしょう？
[02:26.47] 
[02:34.91] もっと裸でタブーを泳ごう 知らない君の奥深くを
[02:42.89] 体でわかりあいましょう
[02:46.33] 声にならない声が今（何よりもおしゃべり）
[02:56.33] 
[02:53.82] まほろばの光を見て 焦がれる悲しき性よ
[03:00.97] 爆ぜては元の他人へと
[03:04.42] 恋にならない恋が今 夜のしじまに消ゆ