[00:18.14] おぼろげでも許したげて
[00:20.30] 覚えていないこといいことにね
[00:23.56] じゃれ合って潤して
[00:25.51] 狂おしくなってました
[00:27.27] あちらこちらくすぐって
[00:29.23] 甘い匂いの唇に囁き
[00:31.38] ドッドッ脈打って
[00:33.41] 潤して狂おしくなってました
[00:36.14] 求めて覗くゆれる蜃気楼
[00:40.93] 最果ての果て 行け 行け
[00:43.91] 深い深い森に誘い込み
[00:49.46] 全て晒し合いたい
[00:53.76] 甘い甘い蜜 舐めるふたり
[00:58.25] ゆらりゆらり 溶け合い
[01:09.91] かすかな痛み 目が覚める
[01:12.38] ふと訪れる 後悔の念 念
[01:14.33] 思い出して 見逃して
[01:16.29] 言い訳 こぼしたんだっけ
[01:18.23] この愚かな行為のために
[01:19.92] 全てを失ってしまってもかまわない
[01:22.47] それが幻覚だとしても
[01:24.59] 全てさらけ出し愛し合いたいや
[02:01.20] 求めて覗くゆれる蜃気楼
[02:05.91] 最果ての果て行け 行け
[02:08.62] 深い深い森に誘い込み
[02:13.43] 全て晒し合いたい
[02:17.70] 甘い甘い蜜舐めるふたり
[02:22.09] ゆらりゆらり溶け合い
[02:26.56] ずっと混ざり合いたい