[00:09.05] あーノルマだらけのスケジュール帳 こなせど捌けど終わらないっちゅーの！
[00:13.22] ゆるやかな窮状 badなillusion まみれちらかす本日も波乱万丈
[00:17.47] 低気圧みたいにちゃんと耐えて 明ければ晴天ですだなんて
[00:21.11] えー無理絶対詰んでない？ つまり意味わからず ya!
[00:34.11] 
[00:24.95] ライトアップ滲むスカイツリー my eyes 結ぶ距離
[00:29.48] 遮るのは優劣感？ なんてとんだ sentiment
[00:32.43] 正論これ至って正義？ 結論それ淀みきった本心ってやつか？
[00:37.29] 偉そうに喋らないでよ
[00:42.29] 
[00:39.95] Speed up! しびれ切れちゃった peak out
[00:41.86] ピーナッツバターファルコンみたいに
[00:43.51] 自分が自分でいたいだけ だから先陣切って模索中 ya!
[00:57.01] 
[00:48.98] あーかっこつけてもしょうがなくないか？ 思いつくままにぶつかってやれ
[00:53.07] 完全完璧なんでさ 求めるだけ無駄
[00:56.59] 虚無感食べても お腹埋まんないわ
[01:00.11] らしくない 計らい 要らない ほら挑んでいけ
[01:11.11] 
[01:03.10] Mahoroba-Deli
[01:07.02] Mahoroba-Deli
[01:10.60] Mahoroba-Deli
[01:14.46] Mahoroba-Deli
[01:18.02] Mahoroba-Deli
[01:24.52] 
[01:19.43] Listen! Listen! Listen! Listen!
[01:34.93] 
[01:21.26] って聞いてんの私の話 空気読まなし？ まるで野放し
[01:24.50] "愛しい"が欲しいだとかばかばかしい loveの基準定義も自分次第だし
[01:28.71] ねえ歴史は所詮歴史なんだ 私たちが作るんだ
[01:32.44] えーそれ結構イケてない？ つまり即座にdiving そして暴れるだけ ya!
[01:51.44] 
[01:38.00] 満足なんてどこにあるんだ 思ってるうちは満足じゃないよね
[01:42.24] 生存戦略なんだよ 生まれたからには
[01:45.02] 尽き果てるまで遊んでやろうじゃない
[01:48.97] キリがないほど心は熱くなっていく！
[01:57.47] 
[01:52.01] Mahoroba-Deli
[01:55.63] Mahoroba-Deli
[01:59.42] Mahoroba-Deli
[02:03.03] Mahoroba-Deli
[02:07.01] Mahoroba-Deli
[02:10.64] Mahoroba-Deli
[02:14.48] Mahoroba-Deli
[02:18.30] Mahoroba-Deli
[02:24.80] 
[02:23.18] 届けてくれよ気持ちの良いやつ
[02:26.78] まあ結局気持ち良くなりたいだけなの
[02:30.55] かっこつけてもしょうがなくないか？
[02:39.05] 
[02:34.34] かっこつけてもしょうがなくないか？ 思いつくままにぶつかってやれ
[02:38.29] 完全完璧なんてさ 求めるだけ無駄
[02:41.54] 虚無感食べても お腹埋まんないわ
[02:45.11] らしくない 計らい 要らない ほら挑んでいけ
[02:49.09] キリがないほど心は熱くなっていく！
[02:57.59] 
[02:52.15] Mahoroba-Deli
[02:58.65] 
[02:53.12] ライトダウン沈むスカイツリー my heart 灯る意志
[02:57.42] こんな時間に都合が良すぎないかってとんだ sentiment
[03:00.74] 正論も異論も興味は無い 居場所は私たちが決めるんだ
[03:04.28] ノルマだらけのスケジュール帳そっと閉じて月夜に集いし私たち