[00:11.45] ときめきぶつかり 星ができました
[00:16.51] 星座になれない 孤独な星
[00:21.18] それでも それでも 君に会うたびに
[00:26.46] 輝き 強まり 夜を照らす
[00:32.46] 
[00:31.08] 見つめているだけ それだけでいい
[00:36.04] それなのに 感情は 秋を急ぐ
[00:43.04] 
[00:43.78] そうだ この恋 まほろばアスタリスク
[00:49.62] 手のひらサイズの小さな恋
[00:53.75] ずっと 遠くに感じる 君の笑顔
[00:59.76] このまま 届かなくていい
[01:03.41] 流れ星が 君を奪う
[01:08.46] 銀河の彼方まで1人で ずっと
[01:15.46] 
[01:23.75] 好きって言ってた マンガを読んでも
[01:28.73] それすら言えない 弱気な星
[01:35.23] 
[01:33.48] 君の幸せは 近くにある
[01:38.44] 私じゃない 誰かとの 明るい道
[01:46.19] もしかして
[01:48.69] 
[01:48.72] そうだ わかった 君は 星合の空
[01:54.64] まばゆさ 目を細めてしまう
[01:58.88] きっと交わらない 君と私の星は
[02:04.55] それぞれ 瞬いている
[02:08.23] 明日 君と 話す事を
[02:13.33] グルグル 考える1人の夜
[02:19.33] 
[02:40.88] 11月の夜空 賑わう
[02:46.25] 冬に向け きらめきは強く
[02:51.05] 誰かの恋で 星は創られ
[02:55.87] 切なさで 夜が光る
[03:00.37] 
[03:01.12] 好きだよなんて 言えないアスタリスク
[03:07.01] 誰にも気付かれないように
[03:13.01] 
[03:12.31] そうだ この恋 まほろばアスタリスク
[03:18.54] 手のひらサイズの小さな恋
[03:22.56] この恋はもう 大きくなれないけど
[03:28.32] 今だけ 大事にさせて
[03:32.22] あの子を好きな 君が好きだ
[03:37.23] 星屑に混ざって 想っている