[00:11.51] ときめきぶつかり
[00:14.07] 星ができました
[00:16.52] 星座になれない 孤独な星
[00:22.52] 
[00:21.59] それでも それでも
[00:24.13] 君に会うたびに
[00:26.62] 輝き 強まり 夜を照らす
[00:32.62] 
[00:31.27] 見つめているだけ
[00:33.89] それだけでいい
[00:35.91] それなのに
[00:38.42] 感情は 秋を急ぐ
[00:42.42] 
[00:43.32] そうだ この恋
[00:46.42] まほろばアスタリスク
[00:49.80] 手のひらサイズの小さな恋
[00:54.09] ずっと 遠くに感じる 君の笑顔
[01:00.26] このまま 届かなくていい
[01:03.96] 流れ星が
[01:06.04] 君を奪う
[01:08.81] 銀河の彼方まで
[01:12.77] 1人で ずっと
[01:16.27] 
[01:23.11] 好きって言ってた
[01:26.42] マンガを読んでも
[01:29.04] それすら言えない
[01:31.74] 弱気な星
[01:33.74] 
[01:34.01] 君の幸せは
[01:36.35] 近くにある
[01:38.78] 私じゃない
[01:41.13] 誰かとの 明るい道
[01:46.46] もしかして...
[01:50.46] 
[01:48.75] そうだ わかった
[01:51.29] 君は 星合(ほしあい)の空
[01:54.72] まばゆさ 目を細めてしまう
[01:58.96] きっと交わらない 君と私の星は
[02:04.87] それぞれ 瞬いている
[02:08.76] 明日 君と
[02:11.37] 話す事を
[02:13.50] グルグル 考える
[02:17.67] 1人の夜
[02:19.67] 
[02:40.63] 11月の夜空 賑わう
[02:46.20] 冬に向け きらめきは強く
[02:50.97] 誰かの恋で
[02:53.35] 星は創られ
[02:56.12] 切なさで 夜が光る
[03:00.62] 
[03:01.20] 好きだよなんて
[03:03.75] 言えないアスタリスク
[03:07.01] 誰にも気付かれないように
[03:13.01] 
[03:12.57] そうだ この恋
[03:15.01] まほろばアスタリスク
[03:18.46] 手のひらサイズの小さな恋
[03:22.68] この恋はもう 大きくなれないけど
[03:28.59] 今だけ 大事にさせて
[03:32.37] あの子を好きな
[03:34.80] 君が好きだ
[03:37.23] 星屑に混ざって
[03:41.21] 想っている