[00:01.98] あの日の言葉を思い出す
[00:07.47] どうして また泣いてばかりの日々だ
[00:12.95] 乾いた空気が締め付ける
[00:17.71] 探していた 夕景の香りに 誘われて
[00:26.21] 
[00:27.03] ゆらゆら陽炎
[00:32.84] また飲み込まれていく
[00:38.26] 瞼の裏側
[00:44.10] 広がる感覚
[00:46.60] 
[00:46.88] 行き着く先は世界の果ての果て
[00:49.60] 駆け巡って
[00:52.29] 縛り付ける過去は要らないから
[00:55.36] さぁ 輝いて
[00:58.36] 
[00:56.84] もういっそ 壊して
[01:02.59] 未来を創造して
[01:08.99] 着飾ったものでは伝わらないから
[01:13.64] もう少しだけ
[01:16.31] さよなら
[01:18.31] 
[01:43.37] 痛みを知って隔てた壁
[01:45.50] 悲しみを知って鋭くなる切先
[01:48.38] 無常にも風化した心は触れるたびに崩れていく
[01:51.70] 今もどこかで探している（もう帰ろう もう帰ろう）
[01:54.94] この一歩を（陽が沈む前に）
[01:57.20] まだ踏み出せないでいる（もう帰ろう もう帰ろう）
[02:00.32] 陽炎のように 漂う（忘れてしまう前に）
[02:09.82] 
[02:06.09] たとえば この世界が
[02:08.71] 見えなくなるような日が来ても
[02:12.02] 一緒に居られたらそれでいいや
[02:17.20] 全てを壊して 進んでいく
[02:22.04] 届かない 言葉を紡いで