[00:04.83] さあ行こう！
[00:05.99] 手放しきれない物が多すぎて
[00:10.98] 手に余るのなら意味がないね crash
[00:16.27] 足るを知らずに上ばかり見てちゃ
[00:21.25] 底なし沼にも氣づけないね gosh
[00:29.75] 
[00:26.50] なぁ めてるわけではない
[00:29.23] 冷めてるわけでもない
[00:31.74] なるようにしかならない
[00:34.26] It's my life
[00:40.26] 
[00:36.69] Hey 余白だらけの page
[00:40.08] 眠れぬままに0時
[00:42.40] 抗うことはない yeah
[00:46.99] Hey ただ身を委ね through
[00:50.16] たどり着けるさtrue
[00:52.74] 生き急ぐなよ hi
[00:57.24] 
[00:57.19] 最高！今宵は宴だ
[00:59.89] 最强！皆?踊りな
[01:02.33] さあ行こう！この世は Mahoroba
[01:05.00] Mahoroba, Mahoroba
[01:06.96] さあ行こう！
[01:07.79] 気を緩めたら
[01:10.17] おㆍおㆍおㆍおㆍおㆍおㆍおじゃん
[01:13.09] そこにあるのは呪いか願いか ah
[01:18.04] 無傷なふりするたび抉られる傷口
[01:23.30] 黑い血が流れて痛い ouch
[01:30.30] 
[01:28.31] 正解かも知れない
[01:30.99] 間違いかも知れない
[01:33.51] 答えはまだ知らない
[01:35.72] It's my life
[01:41.72] 
[01:38.40] Hey 誰が主役の stage
[01:41.73] 俺は名無しか "A"
[01:44.25] 慌てることはない yeah
[01:48.90] Hey 思い詰めてもblue
[01:52.12] 時を待つのさbloom
[01:54.62] この指止まれ hi
[01:59.12] 
[01:59.05] 最高！言葉は言靈
[02:01.82] 最强！皆？謳いな
[02:04.36] さあ行こう！この世は Mahoroba
[02:07.30] Mahoroba, Mahoroba
[02:16.30] 
[02:11.89] 現こそが夢に思う
[02:17.66] どんな暗闇も
[02:22.29] 終わりが來て朝を告げる
[02:27.79] 
[02:30.29] 最高！最高！Mahoroba
[02:32.65] 最强！最强！Mahoroba
[02:35.34] さあ行こう！さあ行こう！Mahoroba
[02:38.54] Mahoroba, mahoroba
[02:40.64] 最高！最高！Mahoroba
[02:43.04] 最强！最强！Mahoroba
[02:45.48] さあ行こう！さあ行こう！Mahoroba
[02:47.84] Mahoroba, mahoroba
[02:56.84] 
[02:50.71] Hey 余白だらけの page
[02:54.27] 眠れぬままに0時
[02:56.32] 抗うことはない yeah
[03:01.12] Hey ただ身を委ね through
[03:04.34] たどり着けるさ true
[03:06.96] 生き急ぐなよ hi
[03:11.46] 
[03:11.67] 最高！今宵は宴だ
[03:14.29] 最强！皆？踊りな
[03:16.68] さあ行こう！この世は Mahoroba
[03:18.62] Mahoroba, Mahoroba
[03:21.82] 最高！言葉は言靈
[03:24.18] 最强！皆？謳いな
[03:26.88] さあ行こう！この世は Mahoroba
[03:28.70] Mahoroba, Mahoroba
[03:32.00] さあ行こう！