[00:16.43] 春日山から飛火野辺り
[00:22.30] ゆらゆらと影ばかり泥む夕暮れ
[00:27.75] 馬酔木の森の馬酔木に
[00:33.55] たずねたずねた 帰り道
[00:41.59] 遠い明日しか見えない僕と
[00:46.50] 足元のぬかるみを気に病む君と
[00:52.22] 結ぶ手と手の虚ろさに
[00:57.77] 黙り黙った 別れ道
[01:05.41] 川の流れは よどむことなく
[01:10.71] うたかたの時 押し流してゆく
[01:16.29] 昨日は昨日 明日は明日
[01:22.36] 再び戻る今日は無い
[01:28.00] 例えば君は待つと 黒髪に霜のふる迄
[01:39.25] 待てると云ったがそれは
[01:44.84] まるで宛て名のない手紙
[02:04.94] 寝ぐらを捜して鳴く鹿の
[02:11.13] 後を追う黒い鳥鐘の声ひとつ
[02:16.62] 馬酔の枝に引き結ぶ
[02:22.42] 行方知れずの懸想文
[02:29.90] 二人を支える蜘蛛の糸
[02:35.48] ゆらゆらと耐えかねてたわむ白糸
[02:41.27] 君を捨てるか僕が消えるか
[02:46.91] いっそ二人で落ちようか
[02:54.41] 時の流れは まどうことなく
[02:59.75] うたかたの夢 押し流してゆく
[03:05.75] 昨日は昨日 明日は明日
[03:11.64] 再び戻る今日は無い
[03:16.89] 例えば此処で死ねると 叫んだ君の言葉は
[03:28.10] 必ず嘘ではない
[03:33.77] けれど必ず本当でもない
[03:39.68] 日は昇り 日は沈み振り向けば
[03:46.30] 何もかも移ろい去って
[03:50.78] 青丹よし平城山の空に満月